# skill-sample-java-smarthome-switch

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml  skill.json
instructions/: README.md  configure-the-skill.md  create-the-skill.md  deploy-the-sample-code.md  get-the-sample-source-code.md  review-the-skill-logs.md  setup-login-with-amazon.md  setup-the-lambda-function.md  setup-the-sample-resources.md  test-the-skill.md
src/main/java/: AlexaHandler.java  AlexaResponse.java
src/test/java/: AlexaHandlerTest.java  AlexaResponseTest.java
